{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Welcome to the Healthcare Hackathon"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This weekend you will be working on solving critical healthcare problems using your Data Science skills. This notebook will help you get up and running quickly with the data. But before we get to the data, first we need to configure a username and email."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "!git config --global user.name yemi\n",
    "!git config --global user.email yemi.ogoundele@hotmail.fr"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Next we need to setup a git branch. This is the branch you will use during the hackathon."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "M\tintroduction.ipynb\n",
      "Switched to a new branch 'mosquitopie_prod'\n",
      "Total 0 (delta 0), reused 0 (delta 0)\n",
      "To https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/cp-hackathon-repository\n",
      " * [new branch]      mosquitopie_prod -> mosquitopie_prod\n",
      "Branch mosquitopie_prod set up to track remote branch mosquitopie_prod from origin.\n"
     ]
    }
   ],
   "source": [
    "# Fill in the name of your team as the branch name\n",
    "!git checkout -b mosquitopie_prod\n",
    "!git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now you have a branch to work with. If you want to create commits and push your code you can execute the following snippet: `!git commit -a -m \"Add a descriptive message here for your commits\"`"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Getting Started with the data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Several data sets are available this weekend. Each data set can be downloaded from s3. For each subject in the hackathon we created a seperate folder. The following folders are available: CarePay, MCF, MomCare, NWH, RedCross, SafeCare, SatelliteImages. You can use the following code snippet to list the data in the s3 bucket and download the data:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import boto3\n",
    "import pandas as pd\n",
    "from sagemaker import get_execution_role\n",
    "\n",
    "def list_data(folder):\n",
    "    \"\"\"\n",
    "    List all available data sets in the folder\n",
    "    \"\"\"\n",
    "    s3 = boto3.resource('s3')\n",
    "    bucket='cp-hackathon-data'\n",
    "    hackathon_data = s3.Bucket(bucket)\n",
    "    keys = []\n",
    "    for obj in hackathon_data.objects.filter(Prefix=folder):\n",
    "        keys.append(obj.key)\n",
    "    return keys\n",
    "def get_data(key):\n",
    "    role = get_execution_role()\n",
    "    bucket='cp-hackathon-data'\n",
    "    data_location = 's3://{}/{}'.format(bucket, key)\n",
    "    return pd.read_csv(data_location)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "With the `get_data` function you can download the relevant dataset from s3. For the people that like R, you can achieve something similar with the following snippet:\n",
    "\n",
    "```\n",
    "library(reticulate)\n",
    "sagemaker <- import('sagemaker')\n",
    "session <- sagemaker$Session()\n",
    "role_arn <- sagemaker$get_execution_role()\n",
    "folder <- <fill in your folder here>\n",
    "session$list_s3_files('cp-hackathon-data', folder)\n",
    "session$read_s3_file('cp-hackathon-data', <some key in the bucket here>)\n",
    "```\n",
    "\n",
    "For more information on R, check out [this link to the documentation](https://sagemaker.readthedocs.io/en/stable/session.html#sagemaker.session.Session.read_s3_file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['RedCross/',\n",
       " 'RedCross/ovitrap_data.csv',\n",
       " 'RedCross/ovitrap_data_monthly_province.csv',\n",
       " 'RedCross/weather_data_monthly_province.csv']"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list_data('RedCross')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Couldn't call 'get_role' to get Role ARN from role name cp-sagemaker-hackathon-role to get Role path.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>date</th>\n",
       "      <th>id</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>name</th>\n",
       "      <th>value</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>2012-06-19</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>17.31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>2012-07-03</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>15.52</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>2012-07-17</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>30.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>2012-07-24</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>22.64</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>2012-09-11</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>28.13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>5</td>\n",
       "      <td>2012-09-18</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>25.76</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6</td>\n",
       "      <td>2012-09-25</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>15.71</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>7</td>\n",
       "      <td>2012-10-02</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>18.75</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>8</td>\n",
       "      <td>2012-10-09</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>21.54</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>9</td>\n",
       "      <td>2012-10-16</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>26.32</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>10</td>\n",
       "      <td>2012-10-23</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>19.05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>11</td>\n",
       "      <td>2012-10-30</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>15.87</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>12</td>\n",
       "      <td>2012-11-13</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>20.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>13</td>\n",
       "      <td>2012-11-19</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>11.11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>14</td>\n",
       "      <td>2012-11-26</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>11.11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>15</td>\n",
       "      <td>2012-12-04</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>11.11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>16</td>\n",
       "      <td>2012-12-11</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>11.11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>17</td>\n",
       "      <td>2012-12-18</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>11.11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>18</td>\n",
       "      <td>2013-07-16</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>23.33</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>19</td>\n",
       "      <td>2013-07-23</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>34.43</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>20</td>\n",
       "      <td>2013-07-30</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>20.34</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>21</td>\n",
       "      <td>2013-08-07</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>10.91</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>22</td>\n",
       "      <td>2013-08-14</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>23.91</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>23</td>\n",
       "      <td>2013-09-04</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>24.44</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>24</td>\n",
       "      <td>2013-09-11</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>15.91</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>25</td>\n",
       "      <td>2013-09-16</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>10.31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>26</td>\n",
       "      <td>2013-09-18</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>10.87</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>27</td>\n",
       "      <td>2014-07-28</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>9.65</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>28</td>\n",
       "      <td>2014-08-05</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>16.82</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>29</td>\n",
       "      <td>2014-08-12</td>\n",
       "      <td>3</td>\n",
       "      <td>14.504400</td>\n",
       "      <td>121.056000</td>\n",
       "      <td>Kapitan Jose Cardones Memorial School</td>\n",
       "      <td>12.15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137702</th>\n",
       "      <td>138001</td>\n",
       "      <td>2016-11-02</td>\n",
       "      <td>37113</td>\n",
       "      <td>8.585745</td>\n",
       "      <td>124.473686</td>\n",
       "      <td>Kinoguitan CS</td>\n",
       "      <td>70.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137703</th>\n",
       "      <td>138002</td>\n",
       "      <td>2016-11-09</td>\n",
       "      <td>37113</td>\n",
       "      <td>8.585745</td>\n",
       "      <td>124.473686</td>\n",
       "      <td>Kinoguitan CS</td>\n",
       "      <td>80.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137704</th>\n",
       "      <td>138003</td>\n",
       "      <td>2016-11-23</td>\n",
       "      <td>37113</td>\n",
       "      <td>8.585745</td>\n",
       "      <td>124.473686</td>\n",
       "      <td>Kinoguitan CS</td>\n",
       "      <td>70.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137705</th>\n",
       "      <td>138004</td>\n",
       "      <td>2016-11-02</td>\n",
       "      <td>37115</td>\n",
       "      <td>8.282431</td>\n",
       "      <td>124.381320</td>\n",
       "      <td>West City CS</td>\n",
       "      <td>37.03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137706</th>\n",
       "      <td>138005</td>\n",
       "      <td>2016-11-25</td>\n",
       "      <td>37115</td>\n",
       "      <td>8.282431</td>\n",
       "      <td>124.381320</td>\n",
       "      <td>West City CS</td>\n",
       "      <td>13.33</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137707</th>\n",
       "      <td>138006</td>\n",
       "      <td>2016-12-15</td>\n",
       "      <td>37115</td>\n",
       "      <td>8.282431</td>\n",
       "      <td>124.381320</td>\n",
       "      <td>West City CS</td>\n",
       "      <td>37.03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137708</th>\n",
       "      <td>138007</td>\n",
       "      <td>2016-12-22</td>\n",
       "      <td>37115</td>\n",
       "      <td>8.282431</td>\n",
       "      <td>124.381320</td>\n",
       "      <td>West City CS</td>\n",
       "      <td>48.14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137709</th>\n",
       "      <td>138008</td>\n",
       "      <td>2016-10-20</td>\n",
       "      <td>37117</td>\n",
       "      <td>8.321349</td>\n",
       "      <td>124.561502</td>\n",
       "      <td>San Luis ES</td>\n",
       "      <td>86.67</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137710</th>\n",
       "      <td>138009</td>\n",
       "      <td>2016-10-19</td>\n",
       "      <td>37118</td>\n",
       "      <td>8.315600</td>\n",
       "      <td>124.531200</td>\n",
       "      <td>Malitbog Nat'l Agricultural HS</td>\n",
       "      <td>100.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137711</th>\n",
       "      <td>138010</td>\n",
       "      <td>2017-06-26</td>\n",
       "      <td>37126</td>\n",
       "      <td>14.114999</td>\n",
       "      <td>122.867969</td>\n",
       "      <td>Mampurog Elementary School</td>\n",
       "      <td>100.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137712</th>\n",
       "      <td>138011</td>\n",
       "      <td>2017-07-03</td>\n",
       "      <td>37126</td>\n",
       "      <td>14.114999</td>\n",
       "      <td>122.867969</td>\n",
       "      <td>Mampurog Elementary School</td>\n",
       "      <td>84.21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137713</th>\n",
       "      <td>138012</td>\n",
       "      <td>2017-07-10</td>\n",
       "      <td>37126</td>\n",
       "      <td>14.114999</td>\n",
       "      <td>122.867969</td>\n",
       "      <td>Mampurog Elementary School</td>\n",
       "      <td>77.80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137714</th>\n",
       "      <td>138013</td>\n",
       "      <td>2017-07-31</td>\n",
       "      <td>37126</td>\n",
       "      <td>14.114999</td>\n",
       "      <td>122.867969</td>\n",
       "      <td>Mampurog Elementary School</td>\n",
       "      <td>77.80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137715</th>\n",
       "      <td>138014</td>\n",
       "      <td>2017-08-07</td>\n",
       "      <td>37126</td>\n",
       "      <td>14.114999</td>\n",
       "      <td>122.867969</td>\n",
       "      <td>Mampurog Elementary School</td>\n",
       "      <td>70.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137716</th>\n",
       "      <td>138015</td>\n",
       "      <td>2017-08-14</td>\n",
       "      <td>37126</td>\n",
       "      <td>14.114999</td>\n",
       "      <td>122.867969</td>\n",
       "      <td>Mampurog Elementary School</td>\n",
       "      <td>40.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137717</th>\n",
       "      <td>138016</td>\n",
       "      <td>2018-01-25</td>\n",
       "      <td>37128</td>\n",
       "      <td>13.157670</td>\n",
       "      <td>123.751159</td>\n",
       "      <td>UST-Legazpi City</td>\n",
       "      <td>6.66</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137718</th>\n",
       "      <td>138017</td>\n",
       "      <td>2018-02-13</td>\n",
       "      <td>37128</td>\n",
       "      <td>13.157670</td>\n",
       "      <td>123.751159</td>\n",
       "      <td>UST-Legazpi City</td>\n",
       "      <td>0.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137719</th>\n",
       "      <td>138018</td>\n",
       "      <td>2018-07-06</td>\n",
       "      <td>37128</td>\n",
       "      <td>13.157670</td>\n",
       "      <td>123.751159</td>\n",
       "      <td>UST-Legazpi City</td>\n",
       "      <td>0.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137720</th>\n",
       "      <td>138019</td>\n",
       "      <td>2018-07-11</td>\n",
       "      <td>37128</td>\n",
       "      <td>13.157670</td>\n",
       "      <td>123.751159</td>\n",
       "      <td>UST-Legazpi City</td>\n",
       "      <td>0.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137721</th>\n",
       "      <td>138020</td>\n",
       "      <td>2018-07-21</td>\n",
       "      <td>37128</td>\n",
       "      <td>13.157670</td>\n",
       "      <td>123.751159</td>\n",
       "      <td>UST-Legazpi City</td>\n",
       "      <td>11.11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137722</th>\n",
       "      <td>138021</td>\n",
       "      <td>2018-08-14</td>\n",
       "      <td>37128</td>\n",
       "      <td>13.157670</td>\n",
       "      <td>123.751159</td>\n",
       "      <td>UST-Legazpi City</td>\n",
       "      <td>22.22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137723</th>\n",
       "      <td>138022</td>\n",
       "      <td>2018-08-30</td>\n",
       "      <td>37128</td>\n",
       "      <td>13.157670</td>\n",
       "      <td>123.751159</td>\n",
       "      <td>UST-Legazpi City</td>\n",
       "      <td>5.56</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137724</th>\n",
       "      <td>138023</td>\n",
       "      <td>2018-09-04</td>\n",
       "      <td>37128</td>\n",
       "      <td>13.157670</td>\n",
       "      <td>123.751159</td>\n",
       "      <td>UST-Legazpi City</td>\n",
       "      <td>0.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137725</th>\n",
       "      <td>138024</td>\n",
       "      <td>2018-09-13</td>\n",
       "      <td>37128</td>\n",
       "      <td>13.157670</td>\n",
       "      <td>123.751159</td>\n",
       "      <td>UST-Legazpi City</td>\n",
       "      <td>5.56</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137726</th>\n",
       "      <td>138025</td>\n",
       "      <td>2018-09-18</td>\n",
       "      <td>37128</td>\n",
       "      <td>13.157670</td>\n",
       "      <td>123.751159</td>\n",
       "      <td>UST-Legazpi City</td>\n",
       "      <td>0.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137727</th>\n",
       "      <td>138026</td>\n",
       "      <td>2018-09-29</td>\n",
       "      <td>37128</td>\n",
       "      <td>13.157670</td>\n",
       "      <td>123.751159</td>\n",
       "      <td>UST-Legazpi City</td>\n",
       "      <td>11.11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137728</th>\n",
       "      <td>138027</td>\n",
       "      <td>2018-10-10</td>\n",
       "      <td>37128</td>\n",
       "      <td>13.157670</td>\n",
       "      <td>123.751159</td>\n",
       "      <td>UST-Legazpi City</td>\n",
       "      <td>0.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137729</th>\n",
       "      <td>138028</td>\n",
       "      <td>2018-06-05</td>\n",
       "      <td>37129</td>\n",
       "      <td>13.412082</td>\n",
       "      <td>123.458942</td>\n",
       "      <td>San Andres Elementary School</td>\n",
       "      <td>12.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137730</th>\n",
       "      <td>138029</td>\n",
       "      <td>2018-06-05</td>\n",
       "      <td>37130</td>\n",
       "      <td>13.455514</td>\n",
       "      <td>123.407674</td>\n",
       "      <td>Niño Jesus Elementary School</td>\n",
       "      <td>19.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137731</th>\n",
       "      <td>138030</td>\n",
       "      <td>2018-06-07</td>\n",
       "      <td>37131</td>\n",
       "      <td>13.420283</td>\n",
       "      <td>123.416945</td>\n",
       "      <td>Tiriktirikan Elementary School</td>\n",
       "      <td>20.00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>137732 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        Unnamed: 0        date     id   latitude   longitude  \\\n",
       "0                0  2012-06-19      3  14.504400  121.056000   \n",
       "1                1  2012-07-03      3  14.504400  121.056000   \n",
       "2                2  2012-07-17      3  14.504400  121.056000   \n",
       "3                3  2012-07-24      3  14.504400  121.056000   \n",
       "4                4  2012-09-11      3  14.504400  121.056000   \n",
       "5                5  2012-09-18      3  14.504400  121.056000   \n",
       "6                6  2012-09-25      3  14.504400  121.056000   \n",
       "7                7  2012-10-02      3  14.504400  121.056000   \n",
       "8                8  2012-10-09      3  14.504400  121.056000   \n",
       "9                9  2012-10-16      3  14.504400  121.056000   \n",
       "10              10  2012-10-23      3  14.504400  121.056000   \n",
       "11              11  2012-10-30      3  14.504400  121.056000   \n",
       "12              12  2012-11-13      3  14.504400  121.056000   \n",
       "13              13  2012-11-19      3  14.504400  121.056000   \n",
       "14              14  2012-11-26      3  14.504400  121.056000   \n",
       "15              15  2012-12-04      3  14.504400  121.056000   \n",
       "16              16  2012-12-11      3  14.504400  121.056000   \n",
       "17              17  2012-12-18      3  14.504400  121.056000   \n",
       "18              18  2013-07-16      3  14.504400  121.056000   \n",
       "19              19  2013-07-23      3  14.504400  121.056000   \n",
       "20              20  2013-07-30      3  14.504400  121.056000   \n",
       "21              21  2013-08-07      3  14.504400  121.056000   \n",
       "22              22  2013-08-14      3  14.504400  121.056000   \n",
       "23              23  2013-09-04      3  14.504400  121.056000   \n",
       "24              24  2013-09-11      3  14.504400  121.056000   \n",
       "25              25  2013-09-16      3  14.504400  121.056000   \n",
       "26              26  2013-09-18      3  14.504400  121.056000   \n",
       "27              27  2014-07-28      3  14.504400  121.056000   \n",
       "28              28  2014-08-05      3  14.504400  121.056000   \n",
       "29              29  2014-08-12      3  14.504400  121.056000   \n",
       "...            ...         ...    ...        ...         ...   \n",
       "137702      138001  2016-11-02  37113   8.585745  124.473686   \n",
       "137703      138002  2016-11-09  37113   8.585745  124.473686   \n",
       "137704      138003  2016-11-23  37113   8.585745  124.473686   \n",
       "137705      138004  2016-11-02  37115   8.282431  124.381320   \n",
       "137706      138005  2016-11-25  37115   8.282431  124.381320   \n",
       "137707      138006  2016-12-15  37115   8.282431  124.381320   \n",
       "137708      138007  2016-12-22  37115   8.282431  124.381320   \n",
       "137709      138008  2016-10-20  37117   8.321349  124.561502   \n",
       "137710      138009  2016-10-19  37118   8.315600  124.531200   \n",
       "137711      138010  2017-06-26  37126  14.114999  122.867969   \n",
       "137712      138011  2017-07-03  37126  14.114999  122.867969   \n",
       "137713      138012  2017-07-10  37126  14.114999  122.867969   \n",
       "137714      138013  2017-07-31  37126  14.114999  122.867969   \n",
       "137715      138014  2017-08-07  37126  14.114999  122.867969   \n",
       "137716      138015  2017-08-14  37126  14.114999  122.867969   \n",
       "137717      138016  2018-01-25  37128  13.157670  123.751159   \n",
       "137718      138017  2018-02-13  37128  13.157670  123.751159   \n",
       "137719      138018  2018-07-06  37128  13.157670  123.751159   \n",
       "137720      138019  2018-07-11  37128  13.157670  123.751159   \n",
       "137721      138020  2018-07-21  37128  13.157670  123.751159   \n",
       "137722      138021  2018-08-14  37128  13.157670  123.751159   \n",
       "137723      138022  2018-08-30  37128  13.157670  123.751159   \n",
       "137724      138023  2018-09-04  37128  13.157670  123.751159   \n",
       "137725      138024  2018-09-13  37128  13.157670  123.751159   \n",
       "137726      138025  2018-09-18  37128  13.157670  123.751159   \n",
       "137727      138026  2018-09-29  37128  13.157670  123.751159   \n",
       "137728      138027  2018-10-10  37128  13.157670  123.751159   \n",
       "137729      138028  2018-06-05  37129  13.412082  123.458942   \n",
       "137730      138029  2018-06-05  37130  13.455514  123.407674   \n",
       "137731      138030  2018-06-07  37131  13.420283  123.416945   \n",
       "\n",
       "                                         name   value  \n",
       "0       Kapitan Jose Cardones Memorial School   17.31  \n",
       "1       Kapitan Jose Cardones Memorial School   15.52  \n",
       "2       Kapitan Jose Cardones Memorial School   30.00  \n",
       "3       Kapitan Jose Cardones Memorial School   22.64  \n",
       "4       Kapitan Jose Cardones Memorial School   28.13  \n",
       "5       Kapitan Jose Cardones Memorial School   25.76  \n",
       "6       Kapitan Jose Cardones Memorial School   15.71  \n",
       "7       Kapitan Jose Cardones Memorial School   18.75  \n",
       "8       Kapitan Jose Cardones Memorial School   21.54  \n",
       "9       Kapitan Jose Cardones Memorial School   26.32  \n",
       "10      Kapitan Jose Cardones Memorial School   19.05  \n",
       "11      Kapitan Jose Cardones Memorial School   15.87  \n",
       "12      Kapitan Jose Cardones Memorial School   20.00  \n",
       "13      Kapitan Jose Cardones Memorial School   11.11  \n",
       "14      Kapitan Jose Cardones Memorial School   11.11  \n",
       "15      Kapitan Jose Cardones Memorial School   11.11  \n",
       "16      Kapitan Jose Cardones Memorial School   11.11  \n",
       "17      Kapitan Jose Cardones Memorial School   11.11  \n",
       "18      Kapitan Jose Cardones Memorial School   23.33  \n",
       "19      Kapitan Jose Cardones Memorial School   34.43  \n",
       "20      Kapitan Jose Cardones Memorial School   20.34  \n",
       "21      Kapitan Jose Cardones Memorial School   10.91  \n",
       "22      Kapitan Jose Cardones Memorial School   23.91  \n",
       "23      Kapitan Jose Cardones Memorial School   24.44  \n",
       "24      Kapitan Jose Cardones Memorial School   15.91  \n",
       "25      Kapitan Jose Cardones Memorial School   10.31  \n",
       "26      Kapitan Jose Cardones Memorial School   10.87  \n",
       "27      Kapitan Jose Cardones Memorial School    9.65  \n",
       "28      Kapitan Jose Cardones Memorial School   16.82  \n",
       "29      Kapitan Jose Cardones Memorial School   12.15  \n",
       "...                                       ...     ...  \n",
       "137702                         Kinoguitan CS    70.00  \n",
       "137703                         Kinoguitan CS    80.00  \n",
       "137704                         Kinoguitan CS    70.00  \n",
       "137705                           West City CS   37.03  \n",
       "137706                           West City CS   13.33  \n",
       "137707                           West City CS   37.03  \n",
       "137708                           West City CS   48.14  \n",
       "137709                           San Luis ES    86.67  \n",
       "137710         Malitbog Nat'l Agricultural HS  100.00  \n",
       "137711             Mampurog Elementary School  100.00  \n",
       "137712             Mampurog Elementary School   84.21  \n",
       "137713             Mampurog Elementary School   77.80  \n",
       "137714             Mampurog Elementary School   77.80  \n",
       "137715             Mampurog Elementary School   70.00  \n",
       "137716             Mampurog Elementary School   40.00  \n",
       "137717                       UST-Legazpi City    6.66  \n",
       "137718                       UST-Legazpi City    0.00  \n",
       "137719                       UST-Legazpi City    0.00  \n",
       "137720                       UST-Legazpi City    0.00  \n",
       "137721                       UST-Legazpi City   11.11  \n",
       "137722                       UST-Legazpi City   22.22  \n",
       "137723                       UST-Legazpi City    5.56  \n",
       "137724                       UST-Legazpi City    0.00  \n",
       "137725                       UST-Legazpi City    5.56  \n",
       "137726                       UST-Legazpi City    0.00  \n",
       "137727                       UST-Legazpi City   11.11  \n",
       "137728                       UST-Legazpi City    0.00  \n",
       "137729           San Andres Elementary School   12.00  \n",
       "137730           Niño Jesus Elementary School   19.00  \n",
       "137731         Tiriktirikan Elementary School   20.00  \n",
       "\n",
       "[137732 rows x 7 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "get_data('RedCross/ovitrap_data.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Happy Hacking!"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "conda_python3",
   "language": "python",
   "name": "conda_python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
